# ChatApp

layout/: index.html
layout/styles/css/: contacts.css  contacts.css.map  footer.css  footer.css.map  header.css  header.css.map  main.css  main.css.map  messages.css  messages.css.map
layout/styles/scss/: contacts.scss  footer.scss  header.scss  main.scss  messages.scss
wa-api/: .editorconfig  Attributes.cs  Interceptor.cs  Program.cs  Utils.cs  appsettings.json  docker-compose.yaml  wa-api.csproj  wa-api.sln
wa-api/Controllers/: GoogleApiController.cs
wa-api/Data/: WaDbContext.cs
wa-api/Errors/: ErrorCodes.cs
wa-api/Exceptions/: ValidationException.cs
wa-api/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  Subscription.cs
wa-api/GraphQL/Middlewares/Validate/: UseValidateAttribute.cs  ValidationConstants.cs  ValidationMiddleware.cs
wa-api/GraphQL/Types/: ConversationType.cs  GenericGraphQLType.cs  InputTypes.cs  MessageType.cs  PayloadTypes.cs  UserType.cs
wa-api/GraphQL/Validators/: AddUserInputValidator.cs  SignInInputValidator.cs
wa-api/Migrations/: 20221022231613_Init.Designer.cs  20221022231613_Init.cs  20221023000503_Init2.Designer.cs  20221023000503_Init2.cs  20221023003028_Init3.Designer.cs  20221023003028_Init3.cs  20221023011337_Init4.Designer.cs  20221023011337_Init4.cs  20221023012102_Init5.Designer.cs  20221023012102_Init5.cs  20221024150642_InitialCreate.Designer.cs  20221024150642_InitialCreate.cs  20230102111036_Initialize.Designer.cs  20230622213127_ChangedPasswordField.Designer.cs  20230622213127_ChangedPasswordField.cs  20230622213222_ChangedPasswordFieldAgain.Designer.cs  20230622224848_AddRefreshToken.cs  WaDbContextModelSnapshot.cs
wa-api/Models/: Conversation.cs  Message.cs  Password.cs  RefreshToken.cs  User.cs
wa-api/Properties/: launchSettings.json
wa-api/Security/: SecurityUtils.cs
wa-api/wa-api/: Attributes.cs  Constants.cs  Interceptor.cs  Program.cs  wa-api.csproj
wa-api/wa-api.Tests/: wa-api.Tests.csproj
wa-api/wa-api.Tests/UnitTests/: SecurityUtilsTests.cs  SignInInputValidatorTests.cs
wa-api/wa-api/Controllers/: AccountTakenController.cs  GoogleApiController.cs
wa-api/wa-api/Controllers/Types/: InputTypes.cs
wa-api/wa-api/Controllers/Validators/: AccountTakenValidator.cs
wa-api/wa-api/Data/: WaDbContext.cs
wa-api/wa-api/Extensions/: DistributedCacheExtensions.cs
wa-api/wa-api/GraphQL/: Mutation.cs
wa-api/wa-api/GraphQL/Middlewares/: IMiddleware.cs
wa-api/wa-api/GraphQL/Middlewares/Validate/: ValidationExecusionBuilder.cs  ValidationMiddleware.cs
wa-api/wa-api/GraphQL/Types/: ConversationType.cs  InputTypes.cs  PayloadTypes.cs
wa-api/wa-api/GraphQL/Validators/: AddUserInputValidator.cs
wa-api/wa-api/Migrations/: 20230102111036_Initialize.cs  20230622144711_ChangedPassword.Designer.cs  20230622144711_ChangedPassword.cs  20230622213222_ChangedPasswordFieldAgain.cs  20230622224848_AddRefreshToken.Designer.cs  20230628140501_AddIsEmailVerified.Designer.cs  20230628140501_AddIsEmailVerified.cs  20230629143222_AddRTFamily.Designer.cs  20230629143222_AddRTFamily.cs  WaDbContextModelSnapshot.cs
wa-api/wa-api/Models/: RefreshToken.cs  User.cs
wa-api/wa-api/Security/: SecurityUtils.cs
wa-app/: .eslintrc.json  .stylelintrc.json  index.html  package-lock.json  package.json  vite.config.ts
wa-app/src/: App.tsx  Atoms.ts  GraphQL.ts  Models.ts  main.scss  main.tsx  normalize.scss
wa-app/src/Components/Contacts/: Contacts.scss  Contacts.tsx
wa-app/src/Components/Footer/: Footer.scss  Footer.tsx
wa-app/src/Components/Header/: Header.scss  Header.tsx
wa-app/src/Components/Login/: Login.scss  Login.tsx
wa-app/src/Components/Messages/: Message.tsx  Messages.scss  Messages.tsx
wa-app/src/Components/Register/: Register.scss  Register.tsx
